<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Parima Placeholder Website</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }
            img {
               max-width: 50%; 
            }
            .refresh {
               margin-bottom:50px;
            }
            .hide {
                display:none;
            }
            .outputs {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom:40px;
            }
            .outputs table {
                width: 100%;
            }
            .outputs th {
                font-weight: bold;
                text-align: center;
            }
            .outputs td {
                text-align: center;
                padding-bottom: 8px;
            }
            .bg-green {
                background-color: #33FF33;
            }
            .lds-ellipsis {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 40px;
            }
            .lds-ellipsis div {
                position: absolute;
                top: 16px;
                width: 13px;
                height: 13px;
                border-radius: 50%;
                animation-timing-function: cubic-bezier(0, 1, 1, 0);
            }
            .lds-ellipsis div:nth-child(1) {
                left: 8px;
                animation: lds-ellipsis1 0.6s infinite;
            }
            .lds-ellipsis div:nth-child(2) {
                left: 8px;
                animation: lds-ellipsis2 0.6s infinite;
            }
            .lds-ellipsis div:nth-child(3) {
                left: 32px;
                animation: lds-ellipsis2 0.6s infinite;
            }
            .lds-ellipsis div:nth-child(4) {
                left: 56px;
                animation: lds-ellipsis3 0.6s infinite;
            }
            @keyframes lds-ellipsis1 {
                0% {
                    transform: scale(0);
                }
                100% {
                    transform: scale(1);
                }
                }
                @keyframes lds-ellipsis3 {
                0% {
                    transform: scale(1);
                }
                100% {
                    transform: scale(0);
                }
                }
                @keyframes lds-ellipsis2 {
                0% {
                    transform: translate(0, 0);
                }
                100% {
                    transform: translate(24px, 0);
                }
            }
        </style>
    </head>
    <body>
        <img src="parima.png" alt="Parima: Website Launcher"/>
        <br />
        <h1 style="margin-bottom:50px;">Placeholder Website</h1>

        <div class="refresh">
            <h3>Your Website is Deploying... </h3>
            <div>
                <div class="lds-ellipsis">
                    <div class="bg-green"></div>
                    <div class="bg-green"></div>
                    <div class="bg-green"></div>
                    <div class="bg-green"></div>
                </div>
            </div>
            <p>This page will automatically load your site once CloudFront has completed deploying.</p>
            <p>Could take 3-5 minutes</p>
        </div>
    </body>
    <script>
        window.onload = () => {
           setTimeout(() => {
              window.location.reload();
           }, 15000);
        }
    </script>
</html>
